Port 8080
User root
Group root
ErrorLog /plant/log/ErrorLog
AccessLog /dev/null
ServerName GTStudio
DocumentRoot /plant/www
DirectoryIndex index.html
KeepAliveMax 1000
KeepAliveTimeout 10
MimeTypes /etc/mime.types
DefaultType text/plain
CGIPath /bin
AddType application/xml action
